\documentclass[10pt, a4paper]{book}

\input{./parts/preamble3}
%\usepackage{titlesec}
%\usepackage{fncychap}
\usepackage{parskip}
%\usepackage{sans}
%%%%%%%%\usepackage[utf8]{inputenc}


\usepackage[margin=2cm]{geometry}
\usepackage{fontspec}%
\defaultfontfeatures{Ligatures=TeX}%
%\fontspec{Segoe UI}
\fontspec{Tex Gyre Pagella}
%\setmainfont{Segoe UI}
\setmainfont{Tex Gyre Pagella}

\usepackage{longtable}
\usepackage[svgnames]{xcolor}
\usepackage{colortbl}%
  \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}
\definecolor{lightblue}{rgb}{0.95,0.95,1.0}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage{fancybox}
\usepackage{tcolorbox}

\usepackage{scrextend}

% macro for course-description table
\newcommand{\describe}[4]{
    %\begin{minipage}[t]{0.3\linewidth}
    \flushleft{
        \textcolor{Blue}{\textbf{\textsc{#1}}} \hspace{3mm} \textcolor{Black}{\textbf{#2}} \newline
        \textcolor{Black}{\small{#3}} \newline
        \textcolor{Grey}{\small{#4}}
    }
    %\end{minipage} 
}
\newcommand{\syllabus}[1]{\small{#1}} %{\begin{minipage}[t]{0.7\linewidth} #1 \end{minipage}}
\usepackage{parcolumns}
\usepackage{paracol}

% macros for curriculum table
\newcommand{\currformat}[4]{
    %\begin{minipage}[t]{0.3\linewidth}
    \textcolor{Blue}{\textbf{#2}} & #1 & #3 & #4 \\
    %\end{minipage} 
}

\newcommand{\surrformat}[3]{
    %\begin{minipage}[t]{0.3\linewidth}
    \textcolor{Blue}{\textbf{#2}} & #1 & #3 \\
    %\end{minipage} 
}

%\newcommand{\syllabus}[1]{#1} %{\begin{minipage}[t]{0.7\linewidth} #1 \end{minipage}}
%\usepackage{parcolumns}
%\usepackage{paracol}

%\setlength\itemsep{-2mm}
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{calrsfs}
\title{Fractal Academic Booklet 2019}
\author{}
\date{}

\newcommand{\chaptertitle}[1]{
    \stepcounter{chapter}
    \chapter*{\thechapter\hspace{3mm}#1}\addcontentsline{toc}{chapter}{\thechapter\hspace{3mm}#1}
}

\usepackage{titlesec}
\definecolor{gray75}{gray}{0.75}
%\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter \hspace{3mm} \textcolor{gray75}{|} \hspace{3mm} }{0pt}{\Huge\bfseries}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhead{} % clear all header fields
\fancyhead[RO]{\emph{\rightmark}}
\fancyhead[LE]{\emph{\leftmark}}
\fancyfoot[LE,RO]{\thepage}
%\fancyhead[LE,RO]{\rightmark}
%\fancyfoot[RE,LO]{\leftmark}
%\fancyfoot[LE,RO]{\thepage}

\usepackage{pdfpages}
\begin{document}

%\maketitle

\includepdf{./parts/front-page-pg.pdf}
%\input{./parts/director-message}  Removed as per discussion
\begingroup
\let\cleardoublepage\clearpage
\tableofcontents
\endgroup
%\chaptertitle{Introduction}
\chapter{Introduction}
\input{./parts/booklet-intro}

\newpage

